{
  "expo": {
    "name": "Cash Mgr Mobile",
    "slug": "cashmgr",
    "version": "0.1.0-rc.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.cashmgr",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.cashmgr",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cashmgr",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "522eb0ae-0f39-4987-b830-4431cbe2182c"
      }
    },
    "owner": "nkhalili"
  }
}
